# Do NOT use a trailing slash for api domain or path.
# Leave emptystring to default to "api.<host><VUE_APP_BRAVO_API_PATH>"
VUE_APP_BRAVO_API_DOMAIN="localhost:9090"
VUE_APP_BRAVO_API_PATH="/ui"

VUE_APP_GA_ID=""

# Number of samples in data set. See issue #4
VUE_APP_TOTAL_SAMPLES=4166

VUE_APP_SUBTITLE="Dev Build: Currently in development"
VUE_APP_SUBTITLE2="Variants from Chr11 Data Vignette"
VUE_APP_LINK_TERMS_IN_ABOUT=false

VUE_APP_GOOGLE_OAUTH_CLIENT_ID="681537921273-i0odfloiqlq0iv5dodckg0pgt643hers.apps.googleusercontent.com"
